<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <iframe
      src="https://www.majentus.ch/iframe/6/?color=9733EE&theme=dark&gradient=true"
      frameborder="0"
      width="100%"
      scrolling="no"
      id="majentus-iframe"
    ></iframe>
    <script type="text/javascript">
      // Listen for messages sent from the iFrame
      var eventMethod = window.addEventListener ? 'addEventListener' : 'attachEvent'
      var eventer = window[eventMethod]
      var messageEvent = eventMethod == 'attachEvent' ? 'onmessage' : 'message'
      eventer(
        messageEvent,
        function(e) {
          // If the message is a resize frame request
          if (e.data.indexOf('resize::') != -1) {
            var height = e.data.replace('resize::', '')
            document.getElementById('majentus-iframe').style.height = height + 'px'
          }
        },
        false
      )
    </script>
  </body>
</html>
